<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* se usa font-face para importar fontes não instaladas */
        /* Tipos de format() 
            - opentype(otf)
            - truetypoe(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        @font-face {
            font-family: 'Love Larry';
            src: url(./fonts/love\ larry\ ttf.ttf) format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        body{
            font-family: 'Love Larry', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id explicabo quasi nam? Iure eveniet inventore porro explicabo, similique impedit magni nesciunt quidem dolore quas tempore hic minima, laborum fugiat suscipit.</p>
</body>
</html>