0<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 03</title>
    <style>
        div{
            width: 90%;
            height: 400px;
            background-color: lightgrey;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);
        }
        #area01{
            background-position: left top;
        }
        #area02{
            background-position: right bottom;
        }
        #area03{
            background-position: center top;
        }
        #area04{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <p>background-position: left top;</p>
    <div id="area01"></div>
    <p>background-position: right bottom;</p>
    <div id="area02"></div>
    <p>background-position: center top;</p>
    <div id="area03"></div>
    <p>background-position: center center;</p>
    <div id="area04"></div>
</body>
</html>