<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudoclasse
            :: = pseudoelemento
            >  = filho
         */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black    ;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(227, 126, 126);
            color: white;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '=>';
        }
        .especial::before{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Linhks</h1>
    <ul>
        <li><a href="gustavoguanabara.github.io" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>

