<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 02</title>
    <style>
        div{
            width: 90%;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
        }
        #area01{
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat; 
            /* repeat é o valor padrão */
        }
        #area02{
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        #area03{
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        #area04{
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div id="area01"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="area02"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div id="area03"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="area04"></div>
</body>
</html>