<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina teste</title>
    <style>
        .quadrado{
            display: inline-block;
            /* inline-block para que os elementos fiquem na mesma linha, em bloco. Ficanod lado a lado */
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 5px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>