programa
{
	
	funcao inicio()
	{
		cadeia funcionario
		real salario
		escreva("Nome do funcionário: ")
		leia(funcionario)
		escreva("Salário: R$:")
		leia(salario)
		escreva("O(a) funciionário(a) " + funcionario + " tem o salario de R$" + salario + " em junhho")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */