programa
{
	
	funcao inicio()
	{
		inteiro n, s, a
		// n = numero
		// s = sucessor
		// a = antecessor
		escreva("Digite um numero: ")
		leia(n)
		a = n - 1
		escreva("O antecessor de " + n + " é " + a + "\n")
		s = n + 1
		escreva("O sucessor de " + n + " é " + n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */