programa
{
	
	funcao inicio()
	{
		real mt, km, hm, dam, dm, cm, mm
		escreva("Diegite a distancia em metros: ")
		leia(mt)
		km = mt / 1000
		hm = mt / 100
		dam = mt /10
		dm = mt * 10
		cm = mt * 100
		mm = mt * 1000
		escreva("A distancia em metros de " + mt + "m, corresposnde a: " + "\n")
		escreva(km + " Quilometros" + "\n")
		escreva(hm + " Hectometros"  + "\n")
		escreva(dam + " Decametro"  + "\n")	
		escreva(dm + " Decimetro"  + "\n")
		escreva(cm + " Centimetros"  + "\n")
		escreva(mm + " Milimetros" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */