programa
{
	
	funcao inicio()
	{
		inteiro hora, salario, salariodia, quantidadedia
		hora = 8
		salariodia = 25
		escreva("Quantos dias você trabalhou: ")
		leia(quantidadedia)
		salario = quantidadedia * (salariodia * hora)
		escreva("Seu salário é R$ " + salario + " reais.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */