programa
{
	
	funcao inicio()
	{
		real salario, aumento
		escreva("Parabéns pela promoção, vamos caulcular os eu aumento.\n")
		escreva("Salário atual: R$:")
		leia(salario)
		aumento = salario + (salario * 0.15)
		escreva("Seu aumento foi de 15%.\n")
		escreva("Salário antigo: R$" + salario + "\n")
		escreva("Salário novo: R$" + aumento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */