programa
{
	
	funcao inicio()
	{
		real preco, promo
		escreva("Qual é o preço: R$")
		leia(preco)
		promo = preco - (preco * 0.05)
		escreva("Estamos com 5% de desconto.\n")
		escreva("O preço promocional é de R$" + promo +" reais.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */