<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Calculadora</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
        }
        td{
            background-color: rgb(221, 221, 221);
            color: white;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            width: 150px;
        }
        td:hover{
            cursor: pointer;
            background-color: rgb(65, 65, 65);
            color: white;
            font-weight: bold   ;
        }
        #enter:hover{
            background-color: darkorange;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>Calculadora</caption>
        <tbody>
            <tr>
                <td>%</td>
                <td>/</td>
                <td>*</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="2">+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2" id="enter">Enter</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>,</td>
            </tr>
        </tbody>
    </table>
</body>
</html>